# starstory-os

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/elasticsearch/index/analysis/chosung/: ChosungTokenFilter.java
src/main/java/org/elasticsearch/index/analysis/eng2kor/: Eng2KorConvertFilter.java
src/main/java/org/elasticsearch/index/common/character/: HangulUtil.java
src/main/java/org/elasticsearch/index/common/converter/: EngToKorConverter.java
src/main/java/org/elasticsearch/plugin/analysis/: OpensearchPlugin.java
src/main/java/org/opensearch/index/analysis/chosung/: ChosungTokenFilter.java  ChosungTokenFilterFactory.java
src/main/java/org/opensearch/index/analysis/eng2kor/: Eng2KorConvertFilter.java  Eng2KorConvertFilterFactory.java
src/main/java/org/opensearch/index/analysis/jamo/: JamoCharFilter.java  JamoCharFilterFactory.java  JamoTokenFilter.java  JamoTokenFilterFactory.java
src/main/java/org/opensearch/index/analysis/kor2eng/: Kor2EngConvertFilter.java  Kor2EngConvertFilterFactory.java
src/main/java/org/opensearch/index/analysis/lowercase/: LowercaseCharFilter.java  LowercaseCharFilterFactory.java
src/main/java/org/opensearch/index/analysis/soundex/: SoundexConvertFilter.java  SoundexConvertFilterFactory.java
src/main/java/org/opensearch/index/analysis/spell/: SpellFilter.java  SpellFilterFactory.java
src/main/java/org/opensearch/index/common/character/: HangulUtil.java  JamoConstant.java  KeyboardUtil.java
src/main/java/org/opensearch/index/common/converter/: EngToKorConverter.java  KorToEngConverter.java  SoundexConverter.java
src/main/java/org/opensearch/index/common/merger/: KoreanMerger.java
src/main/java/org/opensearch/index/common/parser/: AbstractKoreanParser.java  KoreanChosungParser.java  KoreanJamoParser.java
src/main/java/org/opensearch/index/common/type/: MorphemeEnum.java
src/main/java/org/opensearch/index/common/util/: HangulUtil.java  JamoUtil.java  KeyboardUtil.java
src/main/java/org/opensearch/plugin/analysis/: OpensearchPlugin.java
